<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Home | Tryan Agency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/2f7Ccaz0XRiu.css">
<link rel="shortcut icon" type="image/x-icon" href="imagens/icon-.ico">
<link rel="icon" type="image/x-icon" href="imagens/icon-.ico">

<meta name="title" content="Home | Tryan Agency">
<meta name="company" content="Tryan Agency">
<meta name="robots" content="index, follow">
<meta name="language" content="Portuguese">
<meta name="googlebot" content="index,follow">
<meta name="revisit-after" content="2 Days">

<!-- Facebook -->
<meta property="og:title" content="Home | Tryan Agency">
<meta property="og:site_name" content="Tryan Agency">
<meta property="og:type" content="website">

<meta http-equiv="content-language" content="pt-br">
<meta name="charset" content="UTF-8">
<meta name="robots" content="index,follow">

<!-- Biblioteca Jquery -->
<script type="text/javascript" src="js/qodaik078EdL.js"></script>

<!-- Bootstrap -->
<link type="text/css" href="css/pjQoWjxFDgud.css" rel="stylesheet">
<script type="text/javascript" src="js/ao2tnXe0FM4j.js"></script>
<script type="text/javascript" src="js/39lNRBPAgv5I.js"></script>

<!-- Mascara -->
<script type="text/javascript" src="js/dVrXdwwT3Ip6.js"></script>
	
<!-- Real Person -->
<link type="text/css" href="css/8UZEA8exRQZC.css" rel="stylesheet">
<script type="text/javascript" src="js/cQfl6uopW2Kk.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
  $("#strCaptcha").realperson();
});
</script>	
	
<!-- CSS -->
<style type="text/css">
.pagina.index{ font-family: 'Segoe UI Regular'; position:static; min-height: 800px !important; padding-top:0; }		
	
.pagina .titulo-index{ font-size: 31px; line-height: 34px; float: none; margin: 10px auto 20px auto; display: block; width: 290px; text-align: center; }

.pagina .animacao{ background: #060606; padding:70px 10px 100px; display: flex; align-items: center; justify-content: center; width:100%; }
.pagina .animacao h2{ 
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 20px;
  font-family: 'Segoe UI Regular'; font-size: 86px; line-height:100px; color: #fff; float: left; width:100%; padding-right:33%;}
.pagina .animacao #text{ font-size: 86px; line-height:100px; display: flex; color: #fff; padding-left: 0px; float: right; height: 100px; }
.pagina .animacao #text::after { content: ""; width: 5px; height: 86px; display: inline-block; background-color: #b0b0b0; animation: flasher 0.7s infinite linear; opacity: 0; margin-left: 10px; }
.boxText{
  margin-top: -20px;
}
@keyframes flasher {
  from {
    opacity: 1;
  }
}
	
.pagina .animacao p{ font-family: 'Segoe UI Regular'; font-size: 14px; color: #fff; float: left; width: 100%; }	

.pagina .animacao .content{ padding:0 10px; margin:0 auto; display:block; max-width:1240px; width:100%; }

.pagina .animacao .botao{ width: 100%; float: left; margin-top:20px; }
.pagina .animacao .botao .btn-home{ font-family: 'Segoe UI Regular'; font-size: 14px; background: #FFFFFF; color: #000; border-radius: 2px; border: 2px solid #FFF; padding: 10px 25px; }
.pagina .animacao .botao .btn-home:hover{ background: #000; color: #FFF; }

.pagina .marketing{ background:#FFFFFF; padding:100px 0px; display:inline-block; width:100%; }
.pagina .marketing .content{ padding:0 10px; margin:0 auto; display:block; max-width:740px; width:100%;}

.pagina .marketing .content .esquerdo{ text-align: right; width:50%; float: left; padding-right: 30px; }
.pagina .marketing .content .esquerdo h2{ font-family: 'Segoe UI Regular'; font-size: 55px; color: #060606; line-height: 58px; font-weight: 700; margin: 0; }
.pagina .marketing .content .esquerdo h3{ font-family: 'Segoe UI Regular'; font-size: 25px; line-height: 24px; color: #060606; margin: 0; }
.pagina .marketing .content .direito{ padding-left: 0px; width: 50%; float: right; }
.pagina .marketing .content .direito .item{ margin: 10px 0; } 
.pagina .marketing .content .direito p{ font-family: 'Segoe UI Regular'; font-size: 14px; line-height: 12px; color: #060606; margin: 0; }
.pagina .marketing .content .direito h4{ font-family: 'Segoe UI Regular'; font-size: 60px; line-height: 60px; color: #060606; margin: 0; }

.pagina .high{ background:#060606; padding:80px 0px 60px; display:inline-block; width:100%; }
.pagina .high .content{ padding:0 10px; margin:0 auto; display:block; max-width:1240px; width:100%; }

.pagina .high .content .esquerdo{ text-align: right; width:60%; float: left; padding: 180px 60px 180px 0; }
.pagina .high .content .direito{ padding-left: 10px; width:40%; float: left; }
.pagina .high .content .direito .item{ width: 50%; float: left; padding-right: 30px; min-height: 230px; } 
.pagina .high .content .direito .item img{ width: 40px; } 
.pagina .high .content .direito h2{ font-family: 'Segoe UI Regular'; font-size: 30px; font-weight: 700; color: #fff; line-height: 40px; margin-bottom: 20px; }
.pagina .high .content .direito b{ font-family: 'Segoe UI Regular'; font-size: 13px; font-weight: 700; line-height: 25px; margin: 10px 0; color: #fff; width: 100%; float: left; }
.pagina .high .content .direito p{ font-family: 'Segoe UI Regular'; font-size: 13px; line-height: 18px; color: #fff; margin-bottom: 30px; } 

.pagina .portfolio{ background:#FFFFFF; padding:100px 0px; display:inline-block; width:100%; }
.pagina .portfolio .content{ padding:0 10px; margin:0 auto; display:block; max-width:1240px; width:100%; }
.pagina .portfolio h2{ font-family: 'Segoe UI Regular'; font-size: 65px; line-height: 75px; font-weight: 700;  margin: 10px 0px; color: #060606; width: 100%; float: left; margin-bottom: 40px; }
.pagina .portfolio img{ width: calc((100%/6) - 10px); margin: 10px; float: left; }
.pagina .portfolio img#morec{ width: 114px; }

.pagina .contact{ background:#060606; padding:80px 0px 60px; display:inline-block; width:100%; }
.pagina .contact h2{ font-family: 'Segoe UI Regular'; font-size: 65px; line-height: 75px; font-weight: 700;  margin: 10px 0 30px 0; color: #FFFFFF; width: 100%; float: left; }
.pagina .contact .content{ padding:0 10px; margin:0 auto; display:block; max-width:1240px; width:100%; }
.pagina .contact .content .esquerdo{ text-align: right; width:65%; min-height: 350px; float: left; padding: 10px 20px 10px 0; }

.pagina .contact .content .direito{ padding: 0 20px 10px; width:35%; float: left; }
.pagina .contact .content .contato{ background: #FFF; border: 1px solid #FFFFFF; }
.pagina .contact .content .contato:hover{ background: #000; }
.pagina .contact .content .contato .interna{ float: left; width: 290px; padding: 15px 10px; position: relative; bottom: -60px; color: #060606; }
.pagina .contact .content .contato:hover .interna{ color: #fff; }
.pagina .contact .content .esquerdo .interna{ bottom: -230px; text-align: left; }
.pagina .contact .content .direito .item{ float: left; margin-bottom: 20px; min-height: 165px; width:100%; }
.pagina .contact .content h3.item-seta{ padding-right: 40px; background: url("images/F7vPMdBTRh4D.png") right center no-repeat; }

	@media screen and (max-width:1140px)
    {	
	.pagina.index{ padding-top:0px; }
	.pagina.index .ajuste{ clear:both; }
    
    .pagina .high .content .direito .item{ padding-right: 25px; min-height: 250px; } 
        
    .pagina .animacao h2{ font-size: 70px; line-height:84px;  }
    .pagina .animacao #text { 
      gap: 5px;
      font-size: 70px; line-height:84px; height:84px; color: #fff; float: right; }
    .pagina .animacao #text::after { height: 84px; }
    
	.pagina .marketing .content{ max-width: 700px; }
	}


	@media screen and (max-width:1100px)
	{	
	  .pagina .high .content .direito .item{ padding-right: 20px; min-height: 270px; }
	  .pagina .portfolio img{ width: calc((100%/6) - 20px); margin: 5px; }
	}

	@media screen and (max-width:960px)
	{	
	  .pagina .marketing .content{ max-width: 840px; }
	  .pagina .animacao h2{ gap: 10px; font-size: 50px; line-height:64px;  }
	  .pagina .animacao #text { font-size: 50px; line-height:64px; height:64px; }
	  .pagina .animacao #text::after { height: 64px; margin-left: -10px;}
	  
	  .pagina .high .content .esquerdo { width: 100%; float: none; padding: 40px 0px; margin: 0px auto; max-width: 700px; }
	  .pagina .high .content .direito { width: 100%; float: none; margin: 0px auto; padding: 0 150px; }
	  .pagina .high .content .direito .item{ min-height: 240px; } 
	  
	  .pagina .about-us h2{ font-size: 40px; line-height: 48px; }
	  
	  .pagina .portfolio h2{ font-size: 60px; line-height: 70px; margin: 10px 0 30px; }
	  .pagina .portfolio img { width: calc((100%/3)); margin: 5px; max-width: 160px; }
	  .pagina .portfolio .content{ max-width:740px; }
	}
		
	
	@media screen and (max-width:760px)
    {	
	.pagina.index .ajuste{ clear:both; }
	
	.pagina .marketing .content{ max-width: 540px; }
	.pagina .marketing .content .esquerdo { text-align: right; width: 100%; float: none; padding-right: 0; text-align: center; }
	.pagina .marketing .content .direito { padding-left: 0px; width: 100%; float: none; text-align: center; margin: 30px auto; }
	
	.pagina .portfolio .content{ max-width:540px; margin: 0px auto; }
	.pagina .contact .content{ max-width:540px; margin: 0px auto; }
	.pagina .contact .content .esquerdo { width: 100%; min-height: 200px; padding: 10px 20px; }
	.pagina .contact .content .direito { padding: 10px 0px; width: 100%; float: left; }
	.pagina .contact .content .direito .item { float: left; margin-bottom: 20px; width: 100%; margin: 10px 0; }
	.pagina .contact .content .esquerdo .interna{ bottom: -80px; }
	
	.pagina .high .content{ max-width:540px; margin: 0px auto; }
	.pagina .high .content .direito { width: 100%; float: none; margin: 0px auto; padding: 0px; }
	
	} 


	@media screen and (max-width:640px)
    {	
	  .pagina .animacao h2{ gap: 10px; font-size: 40px; line-height:52px; padding-right:38%; }    
	  .pagina .animacao #text { font-size: 40px; line-height:52px; height:52px; }
	  .pagina .animacao #text::after { height: 52px; margin-left: -5px;}
	  .pagina .animacao p{ width: 100%; max-width: 540px; }
	  .pagina .portfolio img { margin: 10px; width: 130px; }
	} 	
	
	
	@media screen and (max-width:560px)
    {	
	.pagina.index .ajuste{ clear:both; }
	
	.pagina .animacao h2{ gap: 10px;font-size: 30px; line-height:44px; }
	.pagina .animacao #text { font-size: 30px; line-height:44px; height:44px; }
    .pagina .animacao #text::after { height: 44px; margin-left: 0px}
	
	.pagina .portfolio h2 { font-size: 40px; line-height: 50px; }
    .pagina .contact h2 { font-size: 40px; line-height: 50px; }
    .pagina .high .content .direito .item{ min-height: 290px; }
	} 
	
	@media screen and (max-width:510px)
    {	
	  .pagina .animacao h2{ font-size: 30px; line-height:42px; padding-right:35%; }    
	  .pagina .animacao #text { font-size: 30px; line-height:42px; height:42px; }
	  .pagina .animacao #text::after { height: 42px; }
	} 	

	
	@media screen and (max-width:490px)
    {	
	  .pagina .animacao h2{ font-size: 28px; line-height:40px; padding-right:33%; }    
	  .pagina .animacao #text { font-size: 28px; line-height:40px; height:40px; }
	  .pagina .animacao #text::after { height: 40px; }
	} 		
		
	@media screen and (max-width:450px)
    {	
	.pagina.index .ajuste{ clear:both; }
	
	.pagina .animacao h2{ gap: 5px; font-size: 26px; line-height:38px; padding-right:30%; }    
	.pagina .animacao #text { font-size: 26px; line-height:38px; height:38px; }
	.pagina .animacao #text::after { height: 38px; }	
	
	.pagina .marketing .content .esquerdo h2 { font-size: 45px; }
	.pagina .marketing .content{ max-width:320px; }
	.pagina .portfolio h2 { font-size: 40px; line-height: 50px; }
    .pagina .contact h2 { font-size: 40px; line-height: 50px; }
    
    .pagina .portfolio .content{ max-width:320px; }
	.pagina .contact .content{ max-width:320px; }
	
    }
    
    @media screen and (max-width:410px)
    {	
	  .pagina .animacao h2{ font-size: 24px; line-height:35px; padding-right:28%; }    
	  .pagina .animacao #text { font-size: 24px; line-height:35px; height:35px; }
	  .pagina .animacao #text::after { height: 35px; }
	} 
	
    
    @media screen and (max-width:380px)
    {	
	  .pagina .animacao h2{ font-size: 22px; line-height:30px; padding-right:25%; }    
	  .pagina .animacao #text { font-size: 22px; line-height:30px; height:30px; }
	  .pagina .animacao #text::after { height: 30px; }
	} 	
</style>

<script defer="" src="js/bOZcKD5nitx5.js"></script>
<script src="js/v8479N7CojLe.js"></script>
<script src="js/ZT8lhNTzLadG.js"></script>
</head>

<body>
    
  <div class="pagina index">
    <div class="topo"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/2f7Ccaz0XRiu.css">


<!-- Menu -->
<script type="text/javascript">
$(document).ready(function()
{
  $(".pagina").append("<div class='menu-background'></div>");
});
</script>

<a href="index.php" data-loading="true" class="logomarca"><img src="images/Ds2ASPinPEzx.png" border="0"></a>

<a href="JavaScript: void(0);" onclick="$('.btn-menu, .btn-menu-fechar, .btn-menu-voltar, .menu, .menu-background').toggleClass('active');" class="btn-menu"><img src="images/A7AuZqlKNe5E.png" border="0" data-over="true"></a>

<a href="JavaScript: void(0);" onclick="$('.btn-menu, .btn-menu-fechar, .btn-menu-voltar, .menu, .menu-background').toggleClass('active');" class="btn-menu-fechar"><img src="images/V5oN5AVEXmdE.png" border="0" data-over="true"></a>

<ul class="menu">
   <li><a href="#contact">Contact us</a></li>
   <li><a href="about-us.php">About us</a></li>
</ul>

<a href="JavaScript: void(0);" data-toggle="backtop" class="btn btn-primary btn-sm">
  <i class="glyphicon glyphicon-chevron-up"></i> Home
</a></div>

<div class="animacao">
  <div class="content">
    <h2>Stand out from your</h2><h2 class="boxText"> competitors <div id="text"></div></h2> 
    <p id="frase">Trian Agency is a specialized agency that provides a wide range of services in the marketing field to help companies achieve their goals.</p>
    <div class="botao"> <a href="#" class="btn-home">Contact us</a></div>
  </div>
</div>

      <div class="marketing">
	    <div class="content">
            <div class="esquerdo">
                <h3>Say hello to</h3>
                <h2>DIGITAL MARKETING</h2>
                <h3>The new era, a new approach</h3>
            </div>
            <div class="direito">
                <div class="item">
                    <p>Average increase in company knowledge:</p>
                    <h4><span class="contagem">80</span>%</h4>
                    
                </div>
                
                <div class="item">
                    <p>Local Search Conversion Rate:</p>
                    <h4><span class="contagem">28</span>%</h4>
                </div>
            </div>
	    </div>
	  </div>

      <div class="animatedParent animateOnce">
        <div class="animated bounceInDown">
          <div class="high">
		    <div class="content">	
		        <div class="esquerdo">
                    <img src="images/mRWLWiBK8uua.png">
                </div>
                 
                <div class="direito">
                  <h1 class="animated-text">Building your future</h1>
                    <h2>Highly effective and professional</h2>
                    <p>Specialized agency renowned for its wide-ranging marketing services, designed to support businesses in achieving their marketing objectives.</p>
                    <div class="item">
                        <img src="images/0x7kpZUi2YM2.png">
                        <b>Adaptation to Market Changes</b>
                        <p>Our marketing strategies will allow you to stay agile and adapt to market changes, trends, and customer preferences. This flexibility is essential for a long-term success and sustainability.</p>
                    </div>
                    <div class="item">
                        <img src="images/GOjgFLBsyXhm.png">
                        <b>Adaptation to Market Changes</b>
                        <p>We help companies gaining visibility and creating brand awareness among their target audience. It's crucial in order to consider the company as a viable choice.</p>
                    </div>
                    <div class="item">
                        <img src="images/00JG1y8SRitt.png">
                        <b>Competitive Advantage</b>
                        <p>Our branding and positioning will allow you to differentiate from competitors, creating a unique selling proposition that sets the company apart in the market.</p>
                    </div>
                    <div class="item">
                        <img src="images/hYKXM8HfHZnB.png">
                        <b>Revenue Generation and Sales</b>
                        <p>Through strategic and impactful decision-making, we drive our efforts towards optimizing sales and revenue for your organization.</p>
                    </div>                    
                </div>
 			</div>
		  </div>
        </div>
      </div>
      
      <div class="animatedParent animateOnce">
        <div class="animated bounceInRight">
          <div class="portfolio">
		    <div class="content">
            <h2>Portfolio</h2>
            <img src="images/CqxZfXPMxsPo.png">
            <img src="images/gl4yohHctlAi.png">
            <img src="images/GKirBujImDCL.png">
            <img src="images/4oEoqFWW065z.png">
            <img src="images/HPvAqDYUSsRh.png">
            <img id="morec" src="images/oCH1TuYr0hNK.png">
		    </div>
		  </div>
        </div>
      </div>
      
      <div id="contact" class="animatedParent animateOnce">
        <div class="animated bounceInLeft">
          <div class="contact">
		    <div class="content">
		        <h2>Get Started Now!</h2>
                <a href="#" class="esquerdo contato">
                    <div class="interna">
                        <h4>Email Us</h4>
                        <h3 class="item-seta">Send us a message </h3>
                    </div>
                </a>
                <div class="direito">
                <a href="https://www.facebook.com/trianagencycom?locale=pt_PT" target="_blank&quot;&quot;" class="item contato">
                    <div class="interna">
                        <h4>Filmmaking Team</h4>
                        <h3 class="item-seta">Instagram </h3>
                    </div>
                </a>
                <a href="#" class="item contato">
                    <div class="interna">
                        <h4>Follow us</h4>
                        <h3 class="item-seta">Linkedin </h3>
                    </div>
                </a>
            </div>
		    </div>
		  </div>
        </div>
      </div>

      <div class="ajuste"></div>
      
  </div>
<div class="rodape">
	<div class="content"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="css/2f7Ccaz0XRiu.css">

<div class="topo-rodape">
    <div class="logo-rodape">
         <img src="images/G4wrFWKufD4g.jpg">
    </div>
    
    <div class="social">
        <ul>
            <li><b>Social</b></li>
            <li><a href="https://www.instagram.com/trian_agency?igsh=djFnNjZvMGFra3Jx" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/trianagencycom?locale=pt_PT" target="_blank">Facebook</a></li>
            <li><a href="" target="_blank">Linkedin</a></li>
        </ul>    
    </div>
    
    <div class="get-in">
        <b>Get In Touch</b>
        <a href="mailto:agency@trianagency.com">agency@trianagency.com</a>
    </div>
</div>

<div class="copyright">
  © 2024 Trian Agency
</div>

<div class="termos">
  <a href="#">Terms of Use</a><a href="#">Privacy Policy</a>
</div></div>
</div>

  <!-- Animations -->
  <link type="text/css" href="css/n75pNaI587Xm.css" rel="stylesheet">
  <script type="text/javascript" src="js/60PupqkuBAVn.js"></script>
  <script type="text/javascript" src="textooo.js"></script>


</body></html>